{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "storybook",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": ["turbo", "run", "dev", "--filter=@starter/storybook"],
      "port": 6007
    }
  ]
}
